@layout('layout')
@section('content')
<h1>Register</h1>

<form method="POST" action="/register">
        {{ csrfField() }}
    <div class="form-group">
      <label for="exampleInputEmail1">User name</label>
      <input type="text" name="username" class="form-control" id="InputUser"  placeholder="Enter user name">
    </div>
    <div class="form-group">
      <label for="exampleInputEmail1">Email address</label>
      <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Password</label>
      <input type="password" name="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
    </div>
    <button type="submit" class="btn btn-primary">Register</button>
</form>
@endsection
